@import "../../styles.scss";

// breakpoints
$med: 720px;
$lg: 1170px;

.header {
    background-color: $primary;
    color: $light;
    padding: 1rem;
    display: flex;
}

.title {
    align-self: center;
    font-size: xx-large;
    padding-left: .5rem;
    padding-right: .5rem;
}

.header ul {
    display: flex;
    list-style-type: none;
}

.header ul li {
    border: 1px solid $light;
    padding: .5rem;
    margin-right: .7rem;
    border-radius: 5px;
    background-color: $tertiary;
    color: $dark;
    cursor: pointer;
    
}

.header ul li:hover {
    background-color: $secondary;
    border: 1px solid $accent;
    transition: 250ms ease;
}

.body {
    margin-top: 1rem;
}

.grid-container {
    margin-left: 5vw;
    margin-right: 5vw;
    display: grid;
    grid-template-columns: 
        30vw 30vw 30vw;

    @media screen and (max-width: $med) {
        grid-template-columns: 48vw 48vw;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    @media screen and (min-width: $lg) {
        grid-template-columns: 23vw 23vw 23vw 23vw;
        margin-left: 4vw;
        margin-right: 4vw;
    }
}

.card {
    border: 2px solid $dark;
    border-radius: 5px;
    padding: .25rem;
    margin: .25rem;
    margin-bottom: 1rem;
    box-shadow: 0px 2px 2px 1px $shadow;

    :first-child {
        text-align: center;
        font-size: larger;
        padding: .25rem;
    }
    :nth-child(2) {
        text-align: center;
        padding: .1rem;
        margin-bottom: .5rem;
    }
    :nth-child(3)
    {
        display: flex;
        flex-direction: column;
    }
    div img {
        border-radius: 10px;
        max-width: 46vw;
        margin-bottom: .5rem;
        @media screen and (max-width: $med) {
            max-width: 46vw;
        }
        @media screen and (min-width: $lg) {
            max-width: 22vw;

        }
    }
}